<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.1yg3yd11v37ouq1g6lz3p01eies0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.00baj9i1utxd0n18x1omr0n7po3o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/2272213/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.00baj9i1utxd0n18x1omr0n7po3o' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.00baj9i1utxd0n18x1omr0n7po3o' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.00baj9i1utxd0n18x1omr0n7po3o' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1yg3yd11v37ouq1g6lz3p01eies0].[__tableau_internal_object_id__].[cnt:Orders_3B4044781A654246993CDA6724D1A96F:qk]&quot;' value='Orders' />
        </aliases>
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1052434961676513281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed :sum(if year([Order Date])={Max(year([Order Date]))} THEN [Sales] END )}' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1052434961677922307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1052434961676513281]-[YTD Sales LOD (copy)_1052434961677627394])/[YTD Sales LOD (copy)_1052434961677627394]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1052434961679360004]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_1052434961677922307]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_1052434961677922307]&lt;0 THEN &apos;▼&apos; end' />
      </column>
      <column caption='Sales sign' datatype='string' name='[Calculation_1052434961699635207]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM([Sales])&gt;AVG([Sales])THEN &apos;▲&apos; ELSEIF SUM([Sales])&lt; AVG([Sales]) THEN &apos;▼&apos; END' />
      </column>
      <column caption='Alert' datatype='string' name='[Calculation_1243837945496899590]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[Profit]&lt;0 THEN &apos;●&apos; ELSE &apos;&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_1052434961677627394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed :sum(if year([Order Date])={Max(year([Order Date]))-1} THEN [Sales] END )}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3B4044781A654246993CDA6724D1A96F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_8DAED7A45A124736B387DDEBF003782B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_693E8696EB4B4D23AEA087D39FC1D3DC]' role='measure' type='quantitative' />
      <column caption='Order sign ' datatype='string' name='[profit sign (copy)_1052434961700864008]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If COUNT([__tableau_internal_object_id__].[Orders_3B4044781A654246993CDA6724D1A96F])&gt;2000 THEN &apos;▲&apos; ELSEIF count([__tableau_internal_object_id__].[Orders_3B4044781A654246993CDA6724D1A96F])&lt;2000 THEN &apos;▼&apos; END' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_3B4044781A654246993CDA6724D1A96F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_3B4044781A654246993CDA6724D1A96F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Top N Bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N By Parameter]' function='reference' />
          <groupfilter field='[Top N By Parameter (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom N By Parameter' name='[Top N By Parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N By Parameter' name='[Top N By Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action4_8B295E46D85E4D0E80AE2EDDF1B9BE28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard Landing Page' type='sheet' worksheet='Profit Percent By Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard Landing Page' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action1_14A79820395246A8B146D685704ED7D6]'>
      <activation type='on-select' />
      <source dashboard='Sales Dashboard Landing Page' type='sheet' worksheet='Go To Order Details' />
      <params>
        <param name='sheet' value='Sales Dashboard Order Details' />
      </params>
    </nav-action>
    <nav-action caption='GoTo Dashboard' name='[Action2_61151333D5314E31B941E65FAEB12E2A]'>
      <activation type='on-select' />
      <source dashboard='Sales Dashboard Order Details' type='sheet' worksheet='Go Back To Dashboard' />
      <params>
        <param name='sheet' value='Sales Dashboard Landing Page' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Go Back To Dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yg3yd11v37ouq1g6lz3p01eies0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg3yd11v37ouq1g6lz3p01eies0'>
            <column caption='avg(0.0)' datatype='real' name='[Calculation_1243837945547063304]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='avg(0.0)' />
            </column>
            <column-instance column='[Calculation_1243837945547063304]' derivation='User' name='[usr:Calculation_1243837945547063304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' indent='3420'>Go Back To Dashboard</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[usr:Calculation_1243837945547063304:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Go To Order Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yg3yd11v37ouq1g6lz3p01eies0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg3yd11v37ouq1g6lz3p01eies0'>
            <column caption='avg(0.0)' datatype='real' name='[Calculation_1243837945547063304]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='avg(0.0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1243837945547063304]' derivation='User' name='[usr:Calculation_1243837945547063304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B295E46D85E4D0E80AE2EDDF1B9BE28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_2CC87AF57D874EC19A27CFE5C5E5317E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Region)]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' indent='3420'>Go To Order Details</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[usr:Calculation_1243837945547063304:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yg3yd11v37ouq1g6lz3p01eies0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg3yd11v37ouq1g6lz3p01eies0'>
            <column caption='Alert' datatype='string' name='[Calculation_1243837945496899590]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Profit]&lt;0 THEN &apos;●&apos; ELSE &apos;&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3B4044781A654246993CDA6724D1A96F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_3B4044781A654246993CDA6724D1A96F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_3B4044781A654246993CDA6724D1A96F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1243837945496899590]' derivation='None' name='[none:Calculation_1243837945496899590:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yg3yd11v37ouq1g6lz3p01eies0].[__tableau_internal_object_id__].[cnt:Orders_3B4044781A654246993CDA6724D1A96F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yg3yd11v37ouq1g6lz3p01eies0].[__tableau_internal_object_id__].[cnt:Orders_3B4044781A654246993CDA6724D1A96F:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Country,State)]' filter-group='5'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B295E46D85E4D0E80AE2EDDF1B9BE28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Region)]' filter-group='4'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_2CC87AF57D874EC19A27CFE5C5E5317E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[:Measure Names]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Region)]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Country,State)]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Profit:qk]' />
              <text column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Alert:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Calculation_1243837945496899590:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Order ID:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[attr:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Order ID:nk] / ([federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Calculation_1243837945496899590:nk] / ([federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Customer Name:nk] / ([federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Segment:nk] / ([federated.1yg3yd11v37ouq1g6lz3p01eies0].[attr:Order Date:ok] / ([federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Region:nk] / [federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:State:nk]))))))</rows>
        <cols>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yg3yd11v37ouq1g6lz3p01eies0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg3yd11v37ouq1g6lz3p01eies0'>
            <column caption='Avg(0.0)' datatype='real' name='[Calculation_1243837945487728642]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='Avg(0.0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243837945487728642]' derivation='User' name='[usr:Calculation_1243837945487728642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yg3yd11v37ouq1g6lz3p01eies0].[usr:Calculation_1243837945487728642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B295E46D85E4D0E80AE2EDDF1B9BE28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_2CC87AF57D874EC19A27CFE5C5E5317E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Category:nk]' direction='DESC' using='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[:Measure Names]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Region)]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Category:nk]' />
              <text column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Profit:qk]' />
              <path column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit:	<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Category:nk]</rows>
        <cols>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Percent By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Profit Percent By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yg3yd11v37ouq1g6lz3p01eies0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yg3yd11v37ouq1g6lz3p01eies0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Region)]' filter-group='4'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_2CC87AF57D874EC19A27CFE5C5E5317E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[pcto:sum:Profit:qk:1]' />
              <tooltip column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[attr:Region:nk]' />
              <lod column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Country:nk]' />
              <lod column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:State:nk]' />
              <lod column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Sales:qk]' />
              <lod column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Profit:qk]' />
              <geometry column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='15'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[attr:Region:nk]><[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[Profit Percent:	<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[pcto:sum:Profit:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>-----------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[Total Sales:<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[Total Profit:<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Latitude (generated)]</rows>
        <cols>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Vs Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Profit Vs Sales Trend For &lt;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]</run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yg3yd11v37ouq1g6lz3p01eies0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg3yd11v37ouq1g6lz3p01eies0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B295E46D85E4D0E80AE2EDDF1B9BE28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_2CC87AF57D874EC19A27CFE5C5E5317E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Region)]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Profit:qk]' />
              <lod column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#f9a655' fontsize='12'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit:	<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='12'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[Sales:	<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Profit:qk] + [federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Sales:qk])</rows>
        <cols>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yg3yd11v37ouq1g6lz3p01eies0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg3yd11v37ouq1g6lz3p01eies0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Country,State)]' filter-group='5'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B295E46D85E4D0E80AE2EDDF1B9BE28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Country,State)]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Region:nk]' />
              <text column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Sales:qk]' />
              <text column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Region:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Sales:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Top 5 Sub-Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yg3yd11v37ouq1g6lz3p01eies0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg3yd11v37ouq1g6lz3p01eies0'>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_1243837945490849796]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243837945490849796]' derivation='User' name='[usr:Calculation_1243837945490849796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yg3yd11v37ouq1g6lz3p01eies0].[usr:Calculation_1243837945490849796:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B295E46D85E4D0E80AE2EDDF1B9BE28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_2CC87AF57D874EC19A27CFE5C5E5317E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Sub-Category:nk]' direction='DESC' using='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[:Measure Names]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Region)]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Country,State)]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Sub-Category:nk]' />
              <text column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Sales:qk]' />
              <path column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales:	<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Sub-Category:nk]</rows>
        <cols>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[none:Sub-Category:nk]</field>
                  <field>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Sales:qk]</field>
                  <field>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[:Measure Names]</field>
                  <field>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Binders&quot;</value>
                <value>43488.264999999992</value>
                <value>&quot;[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Sales:qk]&quot;</value>
                <value>43488.264999999992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[usr:profit sign (copy)_1052434961700864008:nk]> <[federated.1yg3yd11v37ouq1g6lz3p01eies0].[__tableau_internal_object_id__].[cnt:Orders_3B4044781A654246993CDA6724D1A96F:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yg3yd11v37ouq1g6lz3p01eies0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg3yd11v37ouq1g6lz3p01eies0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3B4044781A654246993CDA6724D1A96F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_3B4044781A654246993CDA6724D1A96F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_3B4044781A654246993CDA6724D1A96F:qk]' pivot='key' type='quantitative' />
            <column caption='Order sign ' datatype='string' name='[profit sign (copy)_1052434961700864008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If COUNT([__tableau_internal_object_id__].[Orders_3B4044781A654246993CDA6724D1A96F])&gt;2000 THEN &apos;▲&apos; ELSEIF count([__tableau_internal_object_id__].[Orders_3B4044781A654246993CDA6724D1A96F])&lt;2000 THEN &apos;▼&apos; END' />
            </column>
            <column-instance column='[profit sign (copy)_1052434961700864008]' derivation='User' name='[usr:profit sign (copy)_1052434961700864008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B295E46D85E4D0E80AE2EDDF1B9BE28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_2CC87AF57D874EC19A27CFE5C5E5317E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Region)]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[usr:profit sign (copy)_1052434961700864008:nk]' />
              <text column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[__tableau_internal_object_id__].[cnt:Orders_3B4044781A654246993CDA6724D1A96F:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[__tableau_internal_object_id__].[cnt:Orders_3B4044781A654246993CDA6724D1A96F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='14'>Total Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='20'><![CDATA[ <[federated.1yg3yd11v37ouq1g6lz3p01eies0].[__tableau_internal_object_id__].[cnt:Orders_3B4044781A654246993CDA6724D1A96F:qk]>]]></run>
                <run>Æ&#10; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Orders Graphs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yg3yd11v37ouq1g6lz3p01eies0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg3yd11v37ouq1g6lz3p01eies0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3B4044781A654246993CDA6724D1A96F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_3B4044781A654246993CDA6724D1A96F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_3B4044781A654246993CDA6724D1A96F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B295E46D85E4D0E80AE2EDDF1B9BE28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_2CC87AF57D874EC19A27CFE5C5E5317E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Region)]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[__tableau_internal_object_id__].[cnt:Orders_3B4044781A654246993CDA6724D1A96F:qk]' />
              <text column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[__tableau_internal_object_id__].[cnt:Orders_3B4044781A654246993CDA6724D1A96F:qk]' />
            </encodings>
            <label-data column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[max:Order Date:qk]' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[__tableau_internal_object_id__].[cnt:Orders_3B4044781A654246993CDA6724D1A96F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[__tableau_internal_object_id__].[cnt:Orders_3B4044781A654246993CDA6724D1A96F:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[__tableau_internal_object_id__].[cnt:Orders_3B4044781A654246993CDA6724D1A96F:qk]</rows>
        <cols>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[mn:Order Date:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[usr:profit sign (copy)_1052434961700864008:nk]><[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Profit:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yg3yd11v37ouq1g6lz3p01eies0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg3yd11v37ouq1g6lz3p01eies0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3B4044781A654246993CDA6724D1A96F]' role='measure' type='quantitative' />
            <column caption='Order sign ' datatype='string' name='[profit sign (copy)_1052434961700864008]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If COUNT([__tableau_internal_object_id__].[Orders_3B4044781A654246993CDA6724D1A96F])&gt;2000 THEN &apos;▲&apos; ELSEIF count([__tableau_internal_object_id__].[Orders_3B4044781A654246993CDA6724D1A96F])&lt;2000 THEN &apos;▼&apos; END' />
            </column>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit sign (copy)_1052434961700864008]' derivation='User' name='[usr:profit sign (copy)_1052434961700864008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B295E46D85E4D0E80AE2EDDF1B9BE28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_2CC87AF57D874EC19A27CFE5C5E5317E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Region)]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[usr:profit sign (copy)_1052434961700864008:nk]' />
              <text column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Profit Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yg3yd11v37ouq1g6lz3p01eies0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg3yd11v37ouq1g6lz3p01eies0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B295E46D85E4D0E80AE2EDDF1B9BE28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_2CC87AF57D874EC19A27CFE5C5E5317E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Region)]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Profit:qk]' />
            </encodings>
            <label-data column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Profit:qk]</rows>
        <cols>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[tmn:Order Date:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[usr:Calculation_1052434961699635207:nk]> <[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Sales:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yg3yd11v37ouq1g6lz3p01eies0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg3yd11v37ouq1g6lz3p01eies0'>
            <column caption='Sales sign' datatype='string' name='[Calculation_1052434961699635207]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM([Sales])&gt;AVG([Sales])THEN &apos;▲&apos; ELSEIF SUM([Sales])&lt; AVG([Sales]) THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1052434961699635207]' derivation='User' name='[usr:Calculation_1052434961699635207:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B295E46D85E4D0E80AE2EDDF1B9BE28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_2CC87AF57D874EC19A27CFE5C5E5317E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Region)]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Sales:qk]' />
              <lod column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[usr:Calculation_1052434961699635207:nk]' />
              <text column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Sales Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yg3yd11v37ouq1g6lz3p01eies0' />
          </datasources>
          <datasource-dependencies datasource='federated.1yg3yd11v37ouq1g6lz3p01eies0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8B295E46D85E4D0E80AE2EDDF1B9BE28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_2CC87AF57D874EC19A27CFE5C5E5317E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Region)]</column>
            <column>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[sum:Sales:qk]</rows>
        <cols>[federated.1yg3yd11v37ouq1g6lz3p01eies0].[tmn:Order Date:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='16'>Region Wise Trend Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yg3yd11v37ouq1g6lz3p01eies0' />
      </datasources>
      <datasource-dependencies datasource='federated.1yg3yd11v37ouq1g6lz3p01eies0'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97872' id='5' param='vert' type-v2='layout-flow' w='98984' x='508' y='1064'>
            <zone h='5851' id='7' type-v2='title' w='98984' x='508' y='1064'>
            </zone>
            <zone h='92021' id='6' type-v2='layout-basic' w='98984' x='508' y='6915'>
              <zone h='92021' id='8' param='vert' type-v2='layout-flow' w='98984' x='508' y='6915'>
                <zone fixed-size='42' h='6649' id='11' is-fixed='true' mode='dropdown' name='Total Orders' param='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]' type-v2='filter' w='98984' x='508' y='6915'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13963' id='9' param='vert' type-v2='layout-flow' w='21714' x='1778' y='13298'>
          <zone h='13963' id='10' name='Total Orders' show-title='false' w='21714' x='1778' y='13298'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard Landing Page'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='16'> Region Wise Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yg3yd11v37ouq1g6lz3p01eies0' />
      </datasources>
      <datasource-dependencies datasource='federated.1yg3yd11v37ouq1g6lz3p01eies0'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='18614' id='5' param='vert' type-v2='layout-flow' w='98984' x='508' y='1064'>
            <zone fixed-size='51' h='7846' id='7' is-fixed='true' type-v2='title' w='98984' x='508' y='1064'>
            </zone>
            <zone fixed-size='77' h='10239' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='98984' x='508' y='8910'>
              <zone h='9973' id='15' param='horz' type-v2='layout-flow' w='98858' x='571' y='9043'>
                <zone h='9973' id='16' param='horz' type-v2='layout-flow' w='98858' x='571' y='9043'>
                  <zone fixed-size='331' h='9973' id='22' is-fixed='true' mode='dropdown' name='Profit Vs Sales Trend' param='[federated.1yg3yd11v37ouq1g6lz3p01eies0].[yr:Order Date:ok]' type-v2='filter' w='21524' x='571' y='9043'>
                  </zone>
                  <zone h='9973' id='49' param='horz' type-v2='layout-flow' w='77334' x='22095' y='9043'>
                    <zone h='9973' id='50' name='Sales By Region' show-title='false' w='77334' x='22095' y='9043'>
                      <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='34578' id='17' param='vert' type-v2='layout-flow' w='49503' x='49989' y='35098'>
            <zone h='34578' id='21' name='Profit Vs Sales Trend' w='49503' x='49989' y='35098'>
              <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='34578' id='18' param='vert' type-v2='layout-flow' w='49481' x='508' y='35098'>
            <zone h='34578' id='19' name='Profit Percent By Sales' w='49481' x='508' y='35098'>
              <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='29260' id='24' param='vert' type-v2='layout-flow' w='98984' x='508' y='69676'>
            <zone h='29260' id='25' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98984' x='508' y='69676'>
              <zone h='29255' id='26' name='Profit By Category' w='49524' x='508' y='69681'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='29255' id='27' name='Sales By Top 5 Sub-Categories' w='49460' x='50032' y='69681'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='15420' id='33' param='horz' type-v2='layout-flow' w='98984' x='508' y='19678'>
            <zone h='15420' id='34' param='horz' type-v2='layout-flow' w='98984' x='508' y='19678'>
              <zone h='15420' id='35' param='horz' type-v2='layout-flow' w='98984' x='508' y='19678'>
                <zone h='15420' id='36' param='horz' type-v2='layout-flow' w='98984' x='508' y='19678'>
                  <zone h='15420' id='37' param='horz' type-v2='layout-flow' w='98984' x='508' y='19678'>
                    <zone fixed-size='174' h='15420' id='38' is-fixed='true' name='Total Orders' show-title='false' w='11556' x='508' y='19678'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='297' h='15420' id='39' is-fixed='true' name='Total Orders Graphs' show-title='false' w='19365' x='12064' y='19678'>
                      <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='24' h='15420' id='47' is-fixed='true' type-v2='empty' w='2032' x='31429' y='19678'>
                    </zone>
                    <zone fixed-size='188' h='15420' id='41' is-fixed='true' name='Total Sales' show-title='false' w='12445' x='33461' y='19678'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='338' h='15420' id='42' is-fixed='true' name='Total Sales Graph' show-title='false' w='21968' x='45906' y='19678'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='24' h='15420' id='48' is-fixed='true' type-v2='empty' w='2032' x='67874' y='19678'>
                    </zone>
                    <zone fixed-size='166' h='15420' id='44' is-fixed='true' name='Total Profit' show-title='false' w='11048' x='69906' y='19678'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='15420' id='45' name='Total Profit Graph' show-title='false' w='18538' x='80954' y='19678'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5319' id='30' name='Go To Order Details' show-title='false' w='8889' x='81143' y='1596' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard Order Details'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98454' id='10' param='vert' type-v2='layout-flow' w='99166' x='417' y='773'>
            <zone h='98454' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='773'>
              <zone h='98454' id='5' type-v2='layout-basic' w='99166' x='417' y='773'>
                <zone h='98454' id='3' name='Order Details' w='99166' x='417' y='773'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6110' id='8' name='Go Back To Dashboard' show-title='false' w='4615' x='89969' y='940' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
